body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ebe9e99c;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/*Header*/
a {
    text-decoration: none;
    color: white;
}

.main-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #6490e7;
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;    
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.nombre-empresa {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

nav {
    display: flex;
}

nav a {
    font-weight: 600;
    padding: 0 15px;
    color: #ffffff;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #495057;
}

.ventas-container {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ventas-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

.ventas-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
}

.venta-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.venta-item h3 {
    font-size: 1.25rem;
    color: #2c3e50;
}

.venta-item p {
    font-size: 1rem;
    color: #7f8c8d;
}

@media (max-width: 780px) {
    .ventas-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 20px;
    }

    .ventas-container {
        width: 90%;
        padding: 20px;
        margin-top: 20px;
    }

    .ventas-title {
        margin-top: 50px;
    }
}